[mails]
email = jeefy_test@126.com
password = eJzz8/VwCnb2DwwJiggICQr3AAApKwTv
encrypt = true
remember = 1

[sites]
pop_host = 
pop_port = 
smtp_host = 
smtp_port = 
imap_host = 
imap_prot = 

[concats]

